<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="Новый текстовый документ.css" />
    <meta charset="UTF-8 " />
    <title>Тренируемся</title>
  </head>
  <body>
    <div class="container">
      <div>
        <h1>Приветсвую тебя на моём портфолио</h1>
      </div>
      <div>
        <h3 class="h h1">Обо мне</h3>
        <h3 class="h h2">Предыдущее место работы</h3>
        <h3 class="h h3">Что умнею</h3>
        <h3 class="h h4">Мои работы</h3>
      </div>
    </div>
    <h1>1222</h1>
  </body>
</html>
